DB = mongodb+srv://shahmiryousaf2003:Sunny4433@joruneygeniedb.pix6ghy.mongodb.net/?retryWrites=true&w=majority&appName=JoruneyGenieDB
JWT_SECRET= JourneyGenie4433
API_KEY = eIbhLXFI2vrPmZrU
BOT_ID = 181837
API_URL=http://api.brainshop.ai/get?bid=181837&key=eIbhLXFI2vrPmZrU