DB = mongodb+srv://shahmiryousaf2003:Sunny4433@joruneygeniedb.pix6ghy.mongodb.net/?retryWrites=true&w=majority&appName=JoruneyGenieDB
JWT_SECRET= JourneyGenie4433
STRIPE_SECRET_KEY = sk_test_51PCiGrA3PJg4BsNbconoKmMJl3twS75g69RM4MFStGiEsHO34cnpa2hHWKn5xPVmcRdf0dcfuOJY6z0ES8P7XlZm00kGBTJkDI